FileQR.Infrastructure/obj/FileQR.Infrastructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj",
        "projectName": "FileQR.Application",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "QRCoder": {
              "target": "Package",
              "version": "[0.9.0, )"
            },
            "SixLabors.Fonts": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "SixLabors.ImageSharp.Drawing": {
              "target": "Package",
              "version": "[2.1.5, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[9.0.2, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj",
        "projectName": "FileQR.Domain",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj",
        "projectName": "FileQR.Infrastructure",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj"
              },
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FileQR.Infrastructure/obj/FileQR.Infrastructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj",
        "projectName": "FileQR.Application",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "QRCoder": {
              "target": "Package",
              "version": "[0.9.0, )"
            },
            "QRCoder-ImageSharp": {
              "target": "Package",
              "version": "[0.10.0, )"
            },
            "SixLabors.Fonts": {
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "SixLabors.ImageSharp": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "SixLabors.ImageSharp.Drawing": {
              "target": "Package",
              "version": "[2.1.5, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "itext7": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "itext7.bouncy-castle-adapter": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj",
        "projectName": "FileQR.Domain",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj",
        "projectName": "FileQR.Infrastructure",
        "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\FileQR.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Electronica Care\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Electronica Care\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Application\\FileQR.Application.csproj"
              },
              "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj": {
                "projectPath": "C:\\Users\\Electronica Care\\Downloads\\CleanArchitectureQRCode- Task\\FileQR\\FileQR.Domain\\FileQR.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "QRCoder-ImageSharp": {
              "target": "Package",
              "version": "[0.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FileQR.Infrastructure/obj/FileQR.Infrastructure.csproj.nuget.dgspec.json (diff)
@@ -57,6 +57,10 @@
               "target": "Package",
               "version": "[0.9.0, )"
             },
+            "QRCoder-ImageSharp": {
+              "target": "Package",
+              "version": "[0.10.0, )"
+            },
             "SixLabors.Fonts": {
               "target": "Package",
               "version": "[2.1.2, )"
@@ -71,9 +75,13 @@
             },
             "System.Drawing.Common": {
               "target": "Package",
-              "version": "[9.0.2, )"
+              "version": "[6.0.0, )"
             },
             "itext7": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "itext7.bouncy-castle-adapter": {
               "target": "Package",
               "version": "[9.0.0, )"
             }
@@ -235,6 +243,10 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.29, )"
+            },
+            "QRCoder-ImageSharp": {
+              "target": "Package",
+              "version": "[0.10.0, )"
             }
           },
           "imports": [
